<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoFiler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DuplicateFilenames" Type="System.String" Scope="User">
      <Value Profile="(Default)">Prompt</Value>
    </Setting>
    <Setting Name="UnmanagedFileType" Type="System.String" Scope="User">
      <Value Profile="(Default)">AutoCheck</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=autofiler;Uid=root;Pwd='';</Value>
    </Setting>
    <Setting Name="GetPreloadedFileTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetPreloadedFileTypes</Value>
    </Setting>
    <Setting Name="GetCustomFileTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetCustomFileTypes</Value>
    </Setting>
    <Setting Name="GetAllPreloadedFileTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetAllPreloadedFileTypes</Value>
    </Setting>
    <Setting Name="AddNewFolderDestination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AddNewFolderDestination</Value>
    </Setting>
    <Setting Name="GetDestinationIdByName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetDestinationIdByName</Value>
    </Setting>
    <Setting Name="AddNewCustomFileType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AddNewCustomFileType</Value>
    </Setting>
    <Setting Name="GetAllFolderDestinations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetAllFolderDestinations</Value>
    </Setting>
    <Setting Name="GetDestinationNameById" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetDestinationNameById</Value>
    </Setting>
    <Setting Name="AssociatePreloadedFileType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AssociatePreloadedFileType</Value>
    </Setting>
    <Setting Name="GetAllCustomFileTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetAllCustomFileTypes</Value>
    </Setting>
    <Setting Name="UpdateFolderDestination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UpdateFolderDestination</Value>
    </Setting>
    <Setting Name="RemoveCustomFileType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RemoveCustomFileType</Value>
    </Setting>
    <Setting Name="RemovePreloadedFileAssociation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RemovePreloadedFileAssociation</Value>
    </Setting>
    <Setting Name="DeleteFolderDestination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DeleteFolderDestination</Value>
    </Setting>
    <Setting Name="AddNewFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AddNewFileName</Value>
    </Setting>
    <Setting Name="RemoveFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RemoveFileName</Value>
    </Setting>
    <Setting Name="GetAllFileNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetAllFileNames</Value>
    </Setting>
    <Setting Name="GetFileNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetFileNames</Value>
    </Setting>
  </Settings>
</SettingsFile>